<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <title>MT - home</title>
  <link rel="icon" type="image/png" href="images/Malcolm_Todd.png">
  <link rel='stylesheet' href='assets/styles.css'>

  <!-- FONTS -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <div class="container">
      <nav>
        <div class="brand">
          <div class="logo spin">MT</div>
          <div>MALCOLM TODD</div>
        </div>
        <button class="menu-btn">Menu</button>
        <div class="nav-links">
          <a href="index.html" class="active">home</a>
          <a href="about.html">about</a>
          <a href="discography.html">discography</a>
          <a href="shop.html">shop</a>
          <a href="newsletter.html">newsletter</a>
        </div>

        <a href="shoppingcart.html" class="cart-icon">
          <img src="images/cart.png" alt="Cart">
          <span id="cart-count" class="cart-badge"></span>
        </a>     
      </nav>
    </div>
  </header>

  <main class='container'>
    <section class="hero">
      <img src="images/malcHome.webp" class="hero-img">

      <div class="section">
        <h2>TOUR</h2>
        <table class="table">
          <thead>
            <tr>
              <th>Location</th>
              <th>Date</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Wellington, New Zealand</td>
              <td>Feb 4, 2026</td>
              <td><button class="btn secondary ticket-btn" data-show-id="wellington_2026_02_04">Tickets</button></td>
            </tr>
            <tr>
              <td>Auckland, New Zealand</td>
              <td>Feb 5, 2026</td>
              <td><button class="btn secondary ticket-btn" data-show-id="auckland_2026_02_05">Tickets</button></td>
            </tr>
            <tr>
              <td>Southport, Australia</td>
              <td>Feb 7, 2026</td>
              <td><button class="btn secondary ticket-btn" data-show-id="southport_2026_02_07">Tickets</button></td>
            </tr>
            <tr>
              <td>Paddington, Australia</td>
              <td>Feb 8, 2026</td>
              <td><button class="btn secondary ticket-btn" data-show-id="paddington_2026_02_08">Tickets</button></td>
            </tr>
            <tr>
              <td>Kensington, Australia</td>
              <td>Feb 10, 2026</td>
              <td><button class="btn secondary ticket-btn" data-show-id="kensington_2026_02_10">Tickets</button></td>
            </tr>
            <tr>
              <td>Northcote, Australia</td>
              <td>Feb 11, 2026</td>
              <td><button class="btn secondary ticket-btn" data-show-id="northcote_2026_02_11">Tickets</button></td>
            </tr>
            <tr>
              <td>Flemington, Australia</td>
              <td>Feb 13, 2026</td>
              <td><button class="btn secondary ticket-btn" data-show-id="flemington_2026_02_13">Tickets</button></td>
            </tr>
            <tr>
              <td>Wayville, Australia</td>
              <td>Feb 14, 2026</td>
              <td><button class="btn secondary ticket-btn" data-show-id="wayville_2026_02_14">Tickets</button></td>
            </tr>
            <tr>
              <td>Joondalup, Australia</td>
              <td>Feb 15, 2026</td>
              <td><button class="btn secondary ticket-btn" data-show-id="joondalup_2026_02_15">Tickets</button></td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
  </main>

  <!-- FOOTER -->
  <footer>
    <p>© 2025 Malcolm Todd</p>

    <ul class="socials">
      <li><a href="https://www.instagram.com/malcolmtodd" target="_blank"><img src="images/instagram.png" alt="Instagram"></a></li>
      <li><a href="https://www.youtube.com/@malcolm_todd" target="_blank"><img src="images/youtube.png" alt="YouTube"></a></li>
      <li><a href="https://open.spotify.com/artist/7eKkW1zo5uzW8kUntiiBvz" target="_blank"><img src="images/spotify.png" alt="Spotify"></a></li>
    </ul>
  </footer>

  <!-- ⭐ MODAL (FINAL VERSION WITH PRICES + TOTAL) -->
  <div id="ticket-modal" class="modal hidden">
    <div class="modal-content">
      <h2>Select Tickets</h2>

      <label for="section">Section</label>
      <select id="section">
        <option value="upper" data-price="75">Upper Level — $75</option>
        <option value="lower" data-price="130">Lower Level — $130</option>
      </select>

      <label for="quantity">Quantity</label>
      <select id="quantity">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
      </select>

      <p id="total-display" style="font-weight:700; margin-top: 10px;">Total: $75</p>

      <button id="add-to-cart-btn" class="btn primary">Add to Cart</button>
      <button id="close-modal-btn" class="btn secondary">Close</button>
    </div>
  </div>

  <!-- ⭐ Toast Notification -->
  <div id="toast" class="toast hidden">Successfully added to cart!</div>

  <!-- ⭐ JS -->
  <script>
    const modal = document.getElementById("ticket-modal");
    const closeBtn = document.getElementById("close-modal-btn");
    let selectedShow = null;

    // Open modal
    document.querySelectorAll(".ticket-btn").forEach(btn => {
      btn.addEventListener("click", () => {
        selectedShow = btn.dataset.showId;
        updateTotal();
        modal.classList.remove("hidden");
      });
    });

    // Close modal
    closeBtn.onclick = () => modal.classList.add("hidden");

    // Toast function
    function showToast(message) {
      const toast = document.getElementById("toast");
      toast.textContent = message;
      toast.classList.remove("hidden");

      setTimeout(() => {
        toast.classList.add("show");
      }, 10);

      setTimeout(() => {
        toast.classList.remove("show");
        setTimeout(() => toast.classList.add("hidden"), 400);
      }, 3000);
    }

    // Update total display
    function updateTotal() {
      const sectionSelect = document.getElementById("section");
      const quantity = parseInt(document.getElementById("quantity").value);
      const price = parseInt(sectionSelect.selectedOptions[0].dataset.price);

      const total = price * quantity;
      document.getElementById("total-display").textContent = `Total: $${total}`;
    }

    document.getElementById("section").addEventListener("change", updateTotal);
    document.getElementById("quantity").addEventListener("change", updateTotal);

    // Add to cart
    document.getElementById("add-to-cart-btn").onclick = async () => {
      const sectionSelect = document.getElementById("section");
      const quantity = parseInt(document.getElementById("quantity").value);
      const price = parseInt(sectionSelect.selectedOptions[0].dataset.price);

      const response = await fetch("/api/cart/add", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          show_id: selectedShow,
          section: sectionSelect.value,
          quantity,
          price
        })
      });

      showToast("✔ Successfully added to cart!");
      modal.classList.add("hidden");
    };
  </script>

  <script src='assets/main.js'></script>
  <script src="assets/cart.js"></script>
</body>
</html>
